; GameTank main program constants and memory map

.MEMORYMAP
DEFAULTSLOT 3
SLOT 0 $0000 $0100 "ZeroPage"
SLOT 1 $0100 $0100 "Stack"
SLOT 2 $0200 $1E00 "WRAM"
SLOT 3 $8000 $4000 "BankROM"
SLOT 4 $C000 $4000 "FixedROM"
.ENDME

; System Registers
.DEFINE AUDIO_RESET $2000
.DEFINE AUDIO_NMI   $2001
.DEFINE BANK_FLAGS  $2005
.DEFINE AUDIO_RATE  $2006
.DEFINE DMA_FLAGS   $2007
.DEFINE GAMEPAD1    $2008
.DEFINE GAMEPAD2    $2009

; Blitter Registers
.DEFINE DMA_VX      $4000
.DEFINE DMA_VY      $4001
.DEFINE DMA_GX      $4002
.DEFINE DMA_GY      $4003
.DEFINE DMA_WIDTH   $4004
.DEFINE DMA_HEIGHT  $4005
.DEFINE DMA_START   $4006
.DEFINE DMA_COLOR   $4007

; VIA
.DEFINE VIA_ORB   $2800
.DEFINE VIA_IRB   $2800
.DEFINE VIA_ORA   $2801
.DEFINE VIA_IRA   $2801
.DEFINE VIA_DDRB  $2802
.DEFINE VIA_DDRA  $2803
.DEFINE VIA_T1C_L $2804
.DEFINE VIA_T1C_H $2805
.DEFINE VIA_T1L_L $2806
.DEFINE VIA_T1L_H $2807
.DEFINE VIA_T2C_L $2808
.DEFINE VIA_T2C_H $2809
.DEFINE VIA_SR    $280A
.DEFINE VIA_ACR   $280B
.DEFINE VIA_PCR   $280C
.DEFINE VIA_IFR   $280D
.DEFINE VIA_IER   $280E
.DEFINE VIA_ORA_N $280F
.DEFINE VIA_IRA_N $280F